
@media screen and (max-width: 1400px)

@media screen and (max-width: 1280px)

@media screen and (max-width: 1240px)


@media screen and (max-width: 1024px)
    .header_list
        gap: 22px
    .header__btn
        padding: 0 10px
        font-size: 14px
    .header_link
        font-size: 14px

@media screen and (max-width: 860px)
    .what_we__items 
        justify-content: center
@media screen and (max-width: 768px)
    .header__nav
        display: none
    .burger
        display: block

@media screen and (max-width: 540px)

